{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "xuDH3YXyz_jKjNQ9EoO3m",
      "type": "rectangle",
      "x": 153.80911432572384,
      "y": -6.567994171667976,
      "width": 964.6782945795976,
      "height": 458.73170829772204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 428307237,
      "version": 258,
      "versionNonce": 2135499685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722410957313,
      "link": null,
      "locked": false
    },
    {
      "id": "68ofH5d3NkCTkPru5tl7N",
      "type": "rectangle",
      "x": 84.17708732176641,
      "y": -63.58919299882234,
      "width": 1096.4193871435223,
      "height": 918.1600450698834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1944711851,
      "version": 61,
      "versionNonce": 1342706987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722410957313,
      "link": null,
      "locked": false
    },
    {
      "id": "tGFbsYVX3cbbwqWA8j5l-",
      "type": "rectangle",
      "x": 164.73045799691113,
      "y": 142.5880576298169,
      "width": 797.3054003538732,
      "height": 300.34045722590173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1263784139,
      "version": 809,
      "versionNonce": 604989189,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "N6tVRR3rYoV1Bv0lC0-6X",
          "type": "arrow"
        },
        {
          "id": "JgOk1MzNNKnMqhpebzYHp",
          "type": "arrow"
        }
      ],
      "updated": 1722410957313,
      "link": null,
      "locked": false
    },
    {
      "id": "-R-0_sdvrHgfdfv0OKhBE",
      "type": "rectangle",
      "x": 396.06635393172905,
      "y": 581.5555499260487,
      "width": 90.57717895507812,
      "height": 45.016204833984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 335817099,
      "version": 176,
      "versionNonce": 1950496715,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v_99sp17vGAvwHH2Bvx2x"
        },
        {
          "id": "JgOk1MzNNKnMqhpebzYHp",
          "type": "arrow"
        }
      ],
      "updated": 1722410957313,
      "link": null,
      "locked": false
    },
    {
      "id": "v_99sp17vGAvwHH2Bvx2x",
      "type": "text",
      "x": 420.9057246592681,
      "y": 594.8636523430408,
      "width": 40.8984375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1117613803,
      "version": 74,
      "versionNonce": 301350501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722410957313,
      "link": null,
      "locked": false,
      "text": "Meter",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "-R-0_sdvrHgfdfv0OKhBE",
      "originalText": "Meter",
      "lineHeight": 1.15
    },
    {
      "id": "b4mi4SbCQRMcOmx9hWYO3",
      "type": "rectangle",
      "x": 567.1940699961822,
      "y": 581.5592120354237,
      "width": 109.18142700195312,
      "height": 43.436553955078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1756953963,
      "version": 202,
      "versionNonce": 1583285867,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G9krQV2-YTdxfjaF2Abjh"
        },
        {
          "id": "t3ajiIWnCEMXFtlsWQUb1",
          "type": "arrow"
        },
        {
          "id": "UBXpJLNc-kiNy3l4uqZa8",
          "type": "arrow"
        },
        {
          "id": "h_MTYcJbCgmziXeWMRHUM",
          "type": "arrow"
        },
        {
          "id": "N6tVRR3rYoV1Bv0lC0-6X",
          "type": "arrow"
        }
      ],
      "updated": 1722410957313,
      "link": null,
      "locked": false
    },
    {
      "id": "G9krQV2-YTdxfjaF2Abjh",
      "type": "text",
      "x": 590.2144709971587,
      "y": 594.0774890129627,
      "width": 63.140625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2036123243,
      "version": 72,
      "versionNonce": 2144020933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722410957313,
      "link": null,
      "locked": false,
      "text": "Gateway",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "b4mi4SbCQRMcOmx9hWYO3",
      "originalText": "Gateway",
      "lineHeight": 1.15
    },
    {
      "id": "CZR521udTe95Bu6Q8jNBR",
      "type": "rectangle",
      "x": 484.0706382842511,
      "y": 752.8642697712552,
      "width": 54.962890625,
      "height": 44.678466796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1060401899,
      "version": 741,
      "versionNonce": 355008779,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t3ajiIWnCEMXFtlsWQUb1",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ZK3hBuztswkLKQFT1KHdm"
        }
      ],
      "updated": 1722410957313,
      "link": null,
      "locked": false
    },
    {
      "id": "ZK3hBuztswkLKQFT1KHdm",
      "type": "text",
      "x": 498.6536460967511,
      "y": 766.0035031696926,
      "width": 25.796875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1170615755,
      "version": 299,
      "versionNonce": 1856743717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722410957313,
      "link": null,
      "locked": false,
      "text": "dev",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "CZR521udTe95Bu6Q8jNBR",
      "originalText": "dev",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 794,
      "versionNonce": 1645914027,
      "isDeleted": false,
      "id": "JaCIVpc9CvAo4KN9ortSj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.8279509612885,
      "y": 749.1396116116495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 54.962890625,
      "height": 44.678466796875,
      "seed": 2028047525,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "UBXpJLNc-kiNy3l4uqZa8",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "MbtFQTPCWaTIvRBRjAVYS"
        }
      ],
      "updated": 1722410957313,
      "link": null,
      "locked": false
    },
    {
      "id": "MbtFQTPCWaTIvRBRjAVYS",
      "type": "text",
      "x": 604.4109587737885,
      "y": 762.2788450100869,
      "width": 25.796875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 549761067,
      "version": 298,
      "versionNonce": 1610955909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722410957313,
      "link": null,
      "locked": false,
      "text": "dev",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "JaCIVpc9CvAo4KN9ortSj",
      "originalText": "dev",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 871,
      "versionNonce": 2069789259,
      "isDeleted": false,
      "id": "44Xvh5GHCbjKFHLm19Wca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.4110346990196,
      "y": 744.599467504659,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 54.962890625,
      "height": 44.678466796875,
      "seed": 849288453,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "h_MTYcJbCgmziXeWMRHUM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "xTa2cS_7wusbzvRLibrHe"
        }
      ],
      "updated": 1722410957313,
      "link": null,
      "locked": false
    },
    {
      "id": "xTa2cS_7wusbzvRLibrHe",
      "type": "text",
      "x": 712.9940425115196,
      "y": 757.7387009030964,
      "width": 25.796875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 570400395,
      "version": 363,
      "versionNonce": 1268081637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722410957313,
      "link": null,
      "locked": false,
      "text": "dev",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "44Xvh5GHCbjKFHLm19Wca",
      "originalText": "dev",
      "lineHeight": 1.15
    },
    {
      "id": "t3ajiIWnCEMXFtlsWQUb1",
      "type": "arrow",
      "x": 502.1577700398626,
      "y": 749.8465390583646,
      "width": 73.44887707547252,
      "height": 120.790775509269,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1625623397,
      "version": 953,
      "versionNonce": 1432985413,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pg1L4QDnoQtVy4Ajx9Pot"
        }
      ],
      "updated": 1722410957313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.44887707547252,
          -120.790775509269
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CZR521udTe95Bu6Q8jNBR",
        "focus": -0.604417195498905,
        "gap": 3.017730712890625
      },
      "endBinding": {
        "elementId": "b4mi4SbCQRMcOmx9hWYO3",
        "focus": 0.4499207049000882,
        "gap": 4.05999755859375
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "pg1L4QDnoQtVy4Ajx9Pot",
      "type": "text",
      "x": 542.0491347716477,
      "y": 692.7256671135486,
      "width": 50.6953125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1073812613,
      "version": 12,
      "versionNonce": 1190568843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722410957313,
      "link": null,
      "locked": false,
      "text": "ZigBee",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "t3ajiIWnCEMXFtlsWQUb1",
      "originalText": "ZigBee",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 1075,
      "versionNonce": 1138716325,
      "isDeleted": false,
      "id": "UBXpJLNc-kiNy3l4uqZa8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 614.4139825507391,
      "y": 745.4417182601949,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.053634879254105,
      "height": 117.50114542583515,
      "seed": 348811461,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_Em_8t401lNsaez29Ok2_"
        }
      ],
      "updated": 1722410957313,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JaCIVpc9CvAo4KN9ortSj",
        "focus": -0.12730828244162767,
        "gap": 3.6978933514545815
      },
      "endBinding": {
        "elementId": "b4mi4SbCQRMcOmx9hWYO3",
        "focus": 0.06665234248324489,
        "gap": 2.9448068438579185
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.053634879254105,
          -117.50114542583515
        ]
      ]
    },
    {
      "id": "_Em_8t401lNsaez29Ok2_",
      "type": "text",
      "x": 597.2790531876736,
      "y": 691.2255581859222,
      "width": 50.6953125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 497231781,
      "version": 10,
      "versionNonce": 2131753515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722410957313,
      "link": null,
      "locked": false,
      "text": "ZigBee",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "UBXpJLNc-kiNy3l4uqZa8",
      "originalText": "ZigBee",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 1187,
      "versionNonce": 899961349,
      "isDeleted": false,
      "id": "h_MTYcJbCgmziXeWMRHUM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720.8947916187022,
      "y": 737.2749609537698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.08891801912398,
      "height": 109.93030063525089,
      "seed": 439331723,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wpFODA9ovLGJk2xtuKLL9"
        }
      ],
      "updated": 1722410957313,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "44Xvh5GHCbjKFHLm19Wca",
        "focus": 0.2716035577870289,
        "gap": 7.3245065508891685
      },
      "endBinding": {
        "elementId": "b4mi4SbCQRMcOmx9hWYO3",
        "focus": -0.4284077662065263,
        "gap": 2.3488943280170815
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -58.08891801912398,
          -109.93030063525089
        ]
      ]
    },
    {
      "id": "wpFODA9ovLGJk2xtuKLL9",
      "type": "text",
      "x": 652.1518214621726,
      "y": 689.4639352208626,
      "width": 50.6953125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1358990181,
      "version": 13,
      "versionNonce": 587562187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722410957313,
      "link": null,
      "locked": false,
      "text": "ZigBee",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "h_MTYcJbCgmziXeWMRHUM",
      "originalText": "ZigBee",
      "lineHeight": 1.15
    },
    {
      "id": "MQS7EYDeoNx84vnSExOzI",
      "type": "rectangle",
      "x": 220.146204699429,
      "y": 346.97673384804784,
      "width": 558.0131003434367,
      "height": 80.63161551656822,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 290574341,
      "version": 249,
      "versionNonce": 397789541,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e_1iMYVrlf3-QTvq8gB4S"
        },
        {
          "id": "4LBQIVAuxq0z8yrU1vVEQ",
          "type": "arrow"
        },
        {
          "id": "tbLk33vwaHL8OyOnKRjYF",
          "type": "arrow"
        }
      ],
      "updated": 1722410957313,
      "link": null,
      "locked": false
    },
    {
      "id": "e_1iMYVrlf3-QTvq8gB4S",
      "type": "text",
      "x": 470.24650487114735,
      "y": 375.79254160633195,
      "width": 57.8125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1441135563,
      "version": 156,
      "versionNonce": 1047636843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722410957313,
      "link": null,
      "locked": false,
      "text": "Codec",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "MQS7EYDeoNx84vnSExOzI",
      "originalText": "Codec",
      "lineHeight": 1.15
    },
    {
      "id": "N6tVRR3rYoV1Bv0lC0-6X",
      "type": "arrow",
      "x": 589.0079977002905,
      "y": 447.2878238130718,
      "width": 25.65844106220868,
      "height": 128.15535961082662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2049616773,
      "version": 601,
      "versionNonce": 94307851,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lAm0hPZbQM0CybGAO1zs8"
        }
      ],
      "updated": 1722410957313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.65844106220868,
          128.15535961082662
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tGFbsYVX3cbbwqWA8j5l-",
        "gap": 4.359308957353136,
        "focus": 0.012419617943622337
      },
      "endBinding": {
        "elementId": "b4mi4SbCQRMcOmx9hWYO3",
        "gap": 6.11602861152528,
        "focus": -0.026222689140501174
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "lAm0hPZbQM0CybGAO1zs8",
      "type": "text",
      "x": 591.944686958158,
      "y": 499.65955894454237,
      "width": 56.650390625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1064195531,
      "version": 7,
      "versionNonce": 1816425509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722410957313,
      "link": null,
      "locked": false,
      "text": "MQTT",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "N6tVRR3rYoV1Bv0lC0-6X",
      "originalText": "MQTT",
      "lineHeight": 1.15
    },
    {
      "id": "JgOk1MzNNKnMqhpebzYHp",
      "type": "arrow",
      "x": 438.52109794573227,
      "y": 572.8628687041304,
      "width": 20.768200236956943,
      "height": 120.2751508376059,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1151349605,
      "version": 484,
      "versionNonce": 1065880747,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v5hOP9leZCJnVlh8xgFEj"
        }
      ],
      "updated": 1722410957314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.768200236956943,
          -120.2751508376059
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-R-0_sdvrHgfdfv0OKhBE",
        "gap": 8.692681221918292,
        "focus": -0.16709786142370056
      },
      "endBinding": {
        "elementId": "tGFbsYVX3cbbwqWA8j5l-",
        "gap": 9.65920301080584,
        "focus": 0.18016673947320602
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "v5hOP9leZCJnVlh8xgFEj",
      "type": "text",
      "x": 433.9580674371173,
      "y": 501.01934861138466,
      "width": 56.650390625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1676614309,
      "version": 7,
      "versionNonce": 1716299653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722410957314,
      "link": null,
      "locked": false,
      "text": "MQTT",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "JgOk1MzNNKnMqhpebzYHp",
      "originalText": "MQTT",
      "lineHeight": 1.15
    },
    {
      "id": "4h0jW8AVnmjs0RjkbJU5L",
      "type": "rectangle",
      "x": 538.3122755224701,
      "y": 211.75282976718677,
      "width": 201.5730579463421,
      "height": 78.26935986332796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1606327621,
      "version": 217,
      "versionNonce": 196570853,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f5CVBkT1BcLMZ9V4hQ-hh"
        },
        {
          "id": "4LBQIVAuxq0z8yrU1vVEQ",
          "type": "arrow"
        },
        {
          "id": "eI0tR1kICMCVdILFvW62m",
          "type": "arrow"
        }
      ],
      "updated": 1722410957314,
      "link": null,
      "locked": false
    },
    {
      "id": "f5CVBkT1BcLMZ9V4hQ-hh",
      "type": "text",
      "x": 615.0870857456412,
      "y": 241.68750969885076,
      "width": 48.0234375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 657509573,
      "version": 106,
      "versionNonce": 1088888299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722410957314,
      "link": null,
      "locked": false,
      "text": "Report",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "4h0jW8AVnmjs0RjkbJU5L",
      "originalText": "Report",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 767699083,
      "isDeleted": false,
      "id": "UG7wwOo9p7zLzgfdJpq1s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.5129988514279,
      "y": 211.9106731764541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.5730579463421,
      "height": 78.26935986332796,
      "seed": 1960950405,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bQxqiZiIuLuWZWlPasq3B"
        },
        {
          "id": "tbLk33vwaHL8OyOnKRjYF",
          "type": "arrow"
        },
        {
          "id": "jdD_b9kPGs2MZd5bgazSQ",
          "type": "arrow"
        }
      ],
      "updated": 1722410957314,
      "link": null,
      "locked": false
    },
    {
      "id": "bQxqiZiIuLuWZWlPasq3B",
      "type": "text",
      "x": 327.39718407459895,
      "y": 241.8453531081181,
      "width": 73.8046875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1449812101,
      "version": 131,
      "versionNonce": 624605605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722410957314,
      "link": null,
      "locked": false,
      "text": "Command",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "UG7wwOo9p7zLzgfdJpq1s",
      "originalText": "Command",
      "lineHeight": 1.15
    },
    {
      "id": "4LBQIVAuxq0z8yrU1vVEQ",
      "type": "arrow",
      "x": 647.5695103381195,
      "y": 345.33528455360715,
      "width": 0.07357860788192738,
      "height": 53.665537531550285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 700309227,
      "version": 173,
      "versionNonce": 1814224683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722410957314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.07357860788192738,
          -53.665537531550285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MQS7EYDeoNx84vnSExOzI",
        "focus": 0.5316346255612325,
        "gap": 1.6414492944406902
      },
      "endBinding": {
        "elementId": "4h0jW8AVnmjs0RjkbJU5L",
        "focus": -0.08528543757413974,
        "gap": 1.6475573915421364
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tbLk33vwaHL8OyOnKRjYF",
      "type": "arrow",
      "x": 362.30526436338096,
      "y": 293.3778254757141,
      "width": 0.29877390014212324,
      "height": 50.87932903864896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1475877291,
      "version": 208,
      "versionNonce": 56507653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722410957314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.29877390014212324,
          50.87932903864896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UG7wwOo9p7zLzgfdJpq1s",
        "focus": 0.01762531760406283,
        "gap": 3.1977924359320014
      },
      "endBinding": {
        "elementId": "MQS7EYDeoNx84vnSExOzI",
        "focus": -0.49204038399207667,
        "gap": 2.7195793336848055
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KINcBcFsCAFdBzbXGJypl",
      "type": "text",
      "x": 751.3870064383968,
      "y": 168.88596169484762,
      "width": 191.43359375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 502179397,
      "version": 111,
      "versionNonce": 376685003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722410957314,
      "link": null,
      "locked": false,
      "text": "Cloud Gateway",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Cloud Gateway",
      "lineHeight": 1.15
    },
    {
      "id": "4mdOg_Wj1DISiipiY271_",
      "type": "text",
      "x": 901.4930855041052,
      "y": 17.078791145904972,
      "width": 186.744140625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1457849061,
      "version": 51,
      "versionNonce": 217732197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722410957314,
      "link": null,
      "locked": false,
      "text": "SolarPilot EIoT",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "SolarPilot EIoT",
      "lineHeight": 1.15
    },
    {
      "id": "pPQAZeZ6yopdzASoJ__Rg",
      "type": "rectangle",
      "x": 204.73695183552138,
      "y": 18.332605328034276,
      "width": 582.8470452335177,
      "height": 89.8444329245292,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 65217483,
      "version": 178,
      "versionNonce": 365908075,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xk7XgdLbaiao6MqZJb61U"
        },
        {
          "id": "eI0tR1kICMCVdILFvW62m",
          "type": "arrow"
        },
        {
          "id": "jdD_b9kPGs2MZd5bgazSQ",
          "type": "arrow"
        }
      ],
      "updated": 1722410957314,
      "link": null,
      "locked": false
    },
    {
      "id": "xk7XgdLbaiao6MqZJb61U",
      "type": "text",
      "x": 439.35383382728025,
      "y": 47.15482179029888,
      "width": 113.61328125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1240998405,
      "version": 33,
      "versionNonce": 1843167173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722410957314,
      "link": null,
      "locked": false,
      "text": "Business",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "pPQAZeZ6yopdzASoJ__Rg",
      "originalText": "Business",
      "lineHeight": 1.15
    },
    {
      "id": "eI0tR1kICMCVdILFvW62m",
      "type": "arrow",
      "x": 645.0722043693743,
      "y": 207.13123989686835,
      "width": 0.6250669083678986,
      "height": 95.05349448399998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 646838661,
      "version": 205,
      "versionNonce": 1028170053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722410960730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6250669083678986,
          -95.05349448399998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4h0jW8AVnmjs0RjkbJU5L",
        "focus": 0.06196455510981628,
        "gap": 4.621589870318417
      },
      "endBinding": {
        "elementId": "pPQAZeZ6yopdzASoJ__Rg",
        "focus": -0.5072197631078494,
        "gap": 3.90070716030489
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jdD_b9kPGs2MZd5bgazSQ",
      "type": "arrow",
      "x": 358.9113698793001,
      "y": 111.89602952409541,
      "width": 1.387002270889866,
      "height": 93.82398543825411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1563958853,
      "version": 261,
      "versionNonce": 2105569707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722410957314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.387002270889866,
          93.82398543825411
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pPQAZeZ6yopdzASoJ__Rg",
        "focus": 0.4724130322656734,
        "gap": 3.7189912715319338
      },
      "endBinding": {
        "elementId": "UG7wwOo9p7zLzgfdJpq1s",
        "focus": -0.032862508651544914,
        "gap": 6.190658214104587
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}