{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "pdC55odfUYBJRvPwqlflR",
      "type": "rectangle",
      "x": 259.8856302886313,
      "y": -89.0156199168353,
      "width": 882.9695129394531,
      "height": 769.2015228271484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 382273636,
      "version": 113,
      "versionNonce": 732778716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722304685112,
      "link": null,
      "locked": false
    },
    {
      "id": "HfiXbmuCuZcJq4btLAwO4",
      "type": "rectangle",
      "x": 342.3499145511465,
      "y": 307.632710771195,
      "width": 722.8162841796875,
      "height": 253.1817626953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f1ee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 812170844,
      "version": 291,
      "versionNonce": 897516388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722304641329,
      "link": null,
      "locked": false
    },
    {
      "id": "AdiNx_vajv7DMi-19Tlqg",
      "type": "rectangle",
      "x": 373.0979919433594,
      "y": 336.2525939941406,
      "width": 285.6220703125,
      "height": 146.89105224609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1444055140,
      "version": 206,
      "versionNonce": 662821980,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ssOJjeVVUCnV0rAtsibqW"
        },
        {
          "id": "nMM39D-4WIlgvwKyTk4T1",
          "type": "arrow"
        },
        {
          "id": "fZhHeyqdn5CwYw8UdfvUN",
          "type": "arrow"
        }
      ],
      "updated": 1722304323324,
      "link": null,
      "locked": false
    },
    {
      "id": "ssOJjeVVUCnV0rAtsibqW",
      "type": "text",
      "x": 478.1160583496094,
      "y": 352.1981201171875,
      "width": 75.5859375,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1770419804,
      "version": 90,
      "versionNonce": 1076339428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722304130978,
      "link": null,
      "locked": false,
      "text": "cluster 1\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 110,
      "containerId": "AdiNx_vajv7DMi-19Tlqg",
      "originalText": "cluster 1\n\n\n\n",
      "lineHeight": 1.15
    },
    {
      "id": "hZ6k4LvsaPeLukT_k58aO",
      "type": "rectangle",
      "x": 385.28167724609375,
      "y": 400.4759216308594,
      "width": 77.86325073242188,
      "height": 72.6011962890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 935964388,
      "version": 51,
      "versionNonce": 1781494236,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "plMTXxUSXmvEO7SAUpfbb"
        },
        {
          "id": "4FYaxcYjAHQ-0rYBXwzvo",
          "type": "arrow"
        }
      ],
      "updated": 1722304425574,
      "link": null,
      "locked": false
    },
    {
      "id": "plMTXxUSXmvEO7SAUpfbb",
      "type": "text",
      "x": 409.7650604248047,
      "y": 425.2765197753906,
      "width": 28.896484375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 722556004,
      "version": 4,
      "versionNonce": 58770908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722304136929,
      "link": null,
      "locked": false,
      "text": "IoT",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "hZ6k4LvsaPeLukT_k58aO",
      "originalText": "IoT",
      "lineHeight": 1.15
    },
    {
      "id": "1GJ_6jtcgq12Bnqy5kl9g",
      "type": "rectangle",
      "x": 471.19598388671875,
      "y": 397.5707092285156,
      "width": 83.7099609375,
      "height": 75.26672363281249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1051754468,
      "version": 114,
      "versionNonce": 540551644,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LVjMAa70smJag3RFBiQCF"
        }
      ],
      "updated": 1722304143817,
      "link": null,
      "locked": false
    },
    {
      "id": "LVjMAa70smJag3RFBiQCF",
      "type": "text",
      "x": 493.04119873046875,
      "y": 423.7040710449219,
      "width": 40.01953125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1999527524,
      "version": 4,
      "versionNonce": 2065062876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722304145219,
      "link": null,
      "locked": false,
      "text": "VPP",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "1GJ_6jtcgq12Bnqy5kl9g",
      "originalText": "VPP",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 541006172,
      "isDeleted": false,
      "id": "1jWfHjEc5_6gE2jINUaoA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.1781005859375,
      "y": 398.04833984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.7099609375,
      "height": 75.26672363281249,
      "seed": 1030127452,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Zvu6BahPTUSvkgvw7QJ1T"
        }
      ],
      "updated": 1722304147333,
      "link": null,
      "locked": false
    },
    {
      "id": "Zvu6BahPTUSvkgvw7QJ1T",
      "type": "text",
      "x": 597.6981201171875,
      "y": 424.18170166015625,
      "width": 16.669921875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1973368548,
      "version": 32,
      "versionNonce": 2073471324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722304162611,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "1jWfHjEc5_6gE2jINUaoA",
      "originalText": "...",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 853829604,
      "isDeleted": false,
      "id": "kO9fgabpMxMCdFW50D5Ze",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.8126220703125,
      "y": 334.8874206542969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 285.6220703125,
      "height": 146.89105224609375,
      "seed": 1689576036,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sOOxEfAXm0I991madBtlR"
        },
        {
          "id": "XoSfuKFG0rEaeL9YYuz7M",
          "type": "arrow"
        },
        {
          "id": "d92W8XzToGLjmSROtYMxV",
          "type": "arrow"
        }
      ],
      "updated": 1722304363210,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 865041244,
      "isDeleted": false,
      "id": "sOOxEfAXm0I991madBtlR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.1656494140625,
      "y": 362.33294677734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.916015625,
      "height": 92,
      "seed": 1077081572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722304177910,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "New Cluster\n\n\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kO9fgabpMxMCdFW50D5Ze",
      "originalText": "New Cluster\n\n\n",
      "lineHeight": 1.15,
      "baseline": 87
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 1855003228,
      "isDeleted": false,
      "id": "IkJYeOxff-wjskeWaXEUt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.3575744628906,
      "y": 398.64227294921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.86325073242188,
      "height": 72.6011962890625,
      "seed": 966957412,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3HLe60kRA1CiAbeKOZ4MN"
        },
        {
          "id": "HUEC4pIVhwJ719pxEFl9z",
          "type": "arrow"
        }
      ],
      "updated": 1722304435573,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1111369956,
      "isDeleted": false,
      "id": "3HLe60kRA1CiAbeKOZ4MN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.8409576416016,
      "y": 423.44287109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.896484375,
      "height": 23,
      "seed": 1011993828,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722304183027,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "IoT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IkJYeOxff-wjskeWaXEUt",
      "originalText": "IoT",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "qeULD19TMSqqHMYak293K",
      "type": "rectangle",
      "x": 371.54001871762375,
      "y": 20.823120115969942,
      "width": 667.9949340820312,
      "height": 196.45391845703122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90980324,
      "version": 207,
      "versionNonce": 591828196,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fZhHeyqdn5CwYw8UdfvUN",
          "type": "arrow"
        },
        {
          "id": "nMM39D-4WIlgvwKyTk4T1",
          "type": "arrow"
        },
        {
          "id": "d92W8XzToGLjmSROtYMxV",
          "type": "arrow"
        }
      ],
      "updated": 1722304389694,
      "link": null,
      "locked": false
    },
    {
      "id": "fZhHeyqdn5CwYw8UdfvUN",
      "type": "arrow",
      "x": 604.016438989684,
      "y": 220.15968892814465,
      "width": 0.2370993611546055,
      "height": 115.09290506599598,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 595448676,
      "version": 933,
      "versionNonce": 183197668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722304569574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2370993611546055,
          115.09290506599598
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vFs-ySL347q_Qa7z7Pcf8",
        "focus": 0.04897946040743496,
        "gap": 2.063497524492135
      },
      "endBinding": {
        "elementId": "AdiNx_vajv7DMi-19Tlqg",
        "focus": 0.6135668372107447,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nMM39D-4WIlgvwKyTk4T1",
      "type": "arrow",
      "x": 433.61705525718844,
      "y": 331.62973022201186,
      "width": 0.013147576332187327,
      "height": 113.473876953125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 292090972,
      "version": 133,
      "versionNonce": 949554012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722304577343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.013147576332187327,
          -113.473876953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AdiNx_vajv7DMi-19Tlqg",
        "focus": -0.5762587834728364,
        "gap": 4.622863772128767
      },
      "endBinding": {
        "elementId": "fmpRT1Jxykl6ifpAZood2",
        "focus": 0.012249029905642682,
        "gap": 1.5034484863280966
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r7EnjHiLFgkbY7x9OXhi4",
      "type": "rectangle",
      "x": 558.5338033040636,
      "y": 126.05340575912126,
      "width": 266.2697448730469,
      "height": 90.57720947265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 998174564,
      "version": 494,
      "versionNonce": 682283356,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fZhHeyqdn5CwYw8UdfvUN",
          "type": "arrow"
        },
        {
          "id": "XoSfuKFG0rEaeL9YYuz7M",
          "type": "arrow"
        },
        {
          "id": "Fx9qCYiUbw96dazpr7Yxg",
          "type": "arrow"
        }
      ],
      "updated": 1722304552281,
      "link": null,
      "locked": false
    },
    {
      "id": "fmpRT1Jxykl6ifpAZood2",
      "type": "rectangle",
      "x": 384.06874593101657,
      "y": 149.6110534641994,
      "width": 100.36044311523443,
      "height": 67.04135131835938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1108981212,
      "version": 160,
      "versionNonce": 49501796,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "leIhFDClii_PTbAw0db-3"
        },
        {
          "id": "nMM39D-4WIlgvwKyTk4T1",
          "type": "arrow"
        },
        {
          "id": "f19NM8AZRzKd-eO2DshVR",
          "type": "arrow"
        }
      ],
      "updated": 1722304492892,
      "link": null,
      "locked": false
    },
    {
      "id": "leIhFDClii_PTbAw0db-3",
      "type": "text",
      "x": 407.0175221761337,
      "y": 171.63172912337907,
      "width": 54.462890625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1949290468,
      "version": 88,
      "versionNonce": 808256988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722304320202,
      "link": null,
      "locked": false,
      "text": "Query",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "fmpRT1Jxykl6ifpAZood2",
      "originalText": "Query",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 990,
      "versionNonce": 1887278300,
      "isDeleted": false,
      "id": "XoSfuKFG0rEaeL9YYuz7M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.8209048846913,
      "y": 218.5355617712487,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0.28872830989871545,
      "height": 115.09290506599604,
      "seed": 1103430372,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722304572209,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "r7EnjHiLFgkbY7x9OXhi4",
        "gap": 1.904946539471183,
        "focus": -0.7224894331182
      },
      "endBinding": {
        "elementId": "kO9fgabpMxMCdFW50D5Ze",
        "gap": 1.2589538170522019,
        "focus": -0.708267329624914
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.28872830989871545,
          115.09290506599604
        ]
      ]
    },
    {
      "id": "vFs-ySL347q_Qa7z7Pcf8",
      "type": "rectangle",
      "x": 571.5927937825792,
      "y": 162.0961914036525,
      "width": 68.3232421875,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 629522140,
      "version": 84,
      "versionNonce": 923093220,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eu7_PHyPzBRSVcEyGzRq8"
        },
        {
          "id": "fZhHeyqdn5CwYw8UdfvUN",
          "type": "arrow"
        }
      ],
      "updated": 1722304568323,
      "link": null,
      "locked": false
    },
    {
      "id": "eu7_PHyPzBRSVcEyGzRq8",
      "type": "text",
      "x": 587.5200398763292,
      "y": 171.6961914036525,
      "width": 36.46875,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1534444772,
      "version": 12,
      "versionNonce": 444079964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722304307829,
      "link": null,
      "locked": false,
      "text": "older\nSave",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": "vFs-ySL347q_Qa7z7Pcf8",
      "originalText": "older\nSave",
      "lineHeight": 1.15
    },
    {
      "id": "RHS-mG2Il-9xE-KCpZ94T",
      "type": "rectangle",
      "x": 745.1645711263292,
      "y": 160.1388244602931,
      "width": 69.26019287109375,
      "height": 54.59616088867189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 357686620,
      "version": 128,
      "versionNonce": 22644188,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q8SolFwdsOSrJrbUs6Efb"
        }
      ],
      "updated": 1722304364643,
      "link": null,
      "locked": false
    },
    {
      "id": "Q8SolFwdsOSrJrbUs6Efb",
      "type": "text",
      "x": 756.677480061876,
      "y": 169.03690490462907,
      "width": 46.234375,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 888839140,
      "version": 19,
      "versionNonce": 1617193564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722304364643,
      "link": null,
      "locked": false,
      "text": "Newer\nSave",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": "RHS-mG2Il-9xE-KCpZ94T",
      "originalText": "Newer\nSave",
      "lineHeight": 1.15
    },
    {
      "id": "SwhHYF7iEFkyTNM2725JR",
      "type": "text",
      "x": 754.1234944661729,
      "y": 255.14642333724623,
      "width": 133.3984375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1116381156,
      "version": 159,
      "versionNonce": 1225510884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722304357811,
      "link": null,
      "locked": false,
      "text": "New Tabel Defines",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "New Tabel Defines",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 294,
      "versionNonce": 123878372,
      "isDeleted": false,
      "id": "d92W8XzToGLjmSROtYMxV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.0880966137223,
      "y": 332.50959026138855,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.012735478132185563,
      "height": 113.47387695312497,
      "seed": 717986652,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722304581011,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kO9fgabpMxMCdFW50D5Ze",
        "gap": 2.377830392908322,
        "focus": 0.6263575072218716
      },
      "endBinding": {
        "elementId": "qeULD19TMSqqHMYak293K",
        "gap": 1.758674735262403,
        "focus": -0.8160707738750962
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.012735478132185563,
          -113.47387695312497
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 874695644,
      "isDeleted": false,
      "id": "zEZUBSvXfOEKIqhsGl7ER",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.1178487142199,
      "y": 161.78611755111342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 106.70111083984372,
      "height": 54.59616088867189,
      "seed": 365359204,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ffV5n85I-jyLznS91KmwD"
        },
        {
          "id": "ykH7xUsntOGfUQJ46ibvR",
          "type": "arrow"
        }
      ],
      "updated": 1722304497780,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1530427228,
      "isDeleted": false,
      "id": "ffV5n85I-jyLznS91KmwD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.3434041341418,
      "y": 179.88419799544937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.25,
      "height": 18.4,
      "seed": 1607680996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722304381312,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Newer Query",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zEZUBSvXfOEKIqhsGl7ER",
      "originalText": "Newer Query",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "id": "keBQNTprQH-4HvPGsS9NW",
      "type": "rectangle",
      "x": 583.4532877603084,
      "y": 568.1791585283481,
      "width": 184.4554443359375,
      "height": 70.50579833984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 193737828,
      "version": 112,
      "versionNonce": 1581564252,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zA5W2_uG46Wy_FSQj5kIt"
        },
        {
          "id": "4FYaxcYjAHQ-0rYBXwzvo",
          "type": "arrow"
        },
        {
          "id": "HUEC4pIVhwJ719pxEFl9z",
          "type": "arrow"
        }
      ],
      "updated": 1722304435573,
      "link": null,
      "locked": false
    },
    {
      "id": "zA5W2_uG46Wy_FSQj5kIt",
      "type": "text",
      "x": 638.7747599282771,
      "y": 594.23205769827,
      "width": 73.8125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1677996764,
      "version": 11,
      "versionNonce": 1593036644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722304419773,
      "link": null,
      "locked": false,
      "text": "Sync tools",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "keBQNTprQH-4HvPGsS9NW",
      "originalText": "Sync tools",
      "lineHeight": 1.15
    },
    {
      "id": "4FYaxcYjAHQ-0rYBXwzvo",
      "type": "arrow",
      "x": 419.3525187173397,
      "y": 474.558766682645,
      "width": 161.4098510742187,
      "height": 132.09988403320312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 952780388,
      "version": 182,
      "versionNonce": 303630052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722304428758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.035430908203125,
          121.59396362304688
        ],
        [
          161.4098510742187,
          132.09988403320312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hZ6k4LvsaPeLukT_k58aO",
        "focus": 0.23068420491943584,
        "gap": 1.4816487627231254
      },
      "endBinding": {
        "elementId": "keBQNTprQH-4HvPGsS9NW",
        "focus": -0.24148421855020444,
        "gap": 2.69091796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HUEC4pIVhwJ719pxEFl9z",
      "type": "arrow",
      "x": 772.5461832681209,
      "y": 608.5688680010044,
      "width": 117.02911376953125,
      "height": 133.69778442382812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 648519140,
      "version": 195,
      "versionNonce": 899427300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722304440092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.14013671875,
          -16.171142578125
        ],
        [
          117.02911376953125,
          -133.69778442382812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "keBQNTprQH-4HvPGsS9NW",
        "focus": 0.39674644845810336,
        "gap": 4.637451171875
      },
      "endBinding": {
        "elementId": "IkJYeOxff-wjskeWaXEUt",
        "focus": -0.01525937669738508,
        "gap": 3.6276143388950004
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wwq3f5C-6tF2ygTanhLrU",
      "type": "text",
      "x": 369.7569478353135,
      "y": 532.7247314438919,
      "width": 88.0234375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1622214876,
      "version": 84,
      "versionNonce": 1753933660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722304460528,
      "link": null,
      "locked": false,
      "text": "History Data",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "History Data",
      "lineHeight": 1.15
    },
    {
      "id": "Qz6vY5HJ10j1XSdS9nMrI",
      "type": "rectangle",
      "x": 454.02255249059965,
      "y": -41.711558027633146,
      "width": 162.49569702148435,
      "height": 81.21878051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 242877284,
      "version": 230,
      "versionNonce": 747827036,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f19NM8AZRzKd-eO2DshVR",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Nlhl4CdsFwkEEG-Con3LQ"
        }
      ],
      "updated": 1722304585017,
      "link": null,
      "locked": false
    },
    {
      "id": "Nlhl4CdsFwkEEG-Con3LQ",
      "type": "text",
      "x": 480.13368225134184,
      "y": -10.302167768844082,
      "width": 110.2734375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 15007972,
      "version": 17,
      "versionNonce": 1912826844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722304594228,
      "link": null,
      "locked": false,
      "text": "Query Interface",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "Qz6vY5HJ10j1XSdS9nMrI",
      "originalText": "Query Interface",
      "lineHeight": 1.15
    },
    {
      "id": "f19NM8AZRzKd-eO2DshVR",
      "type": "arrow",
      "x": 500.6549558467414,
      "y": 41.515446977249674,
      "width": 60.26190374301467,
      "height": 104.87809753417969,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 129034332,
      "version": 158,
      "versionNonce": 1279470052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722304584787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60.26190374301467,
          104.87809753417969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qz6vY5HJ10j1XSdS9nMrI",
        "focus": 0.09688687067125852,
        "gap": 2.0082244873046946
      },
      "endBinding": {
        "elementId": "fmpRT1Jxykl6ifpAZood2",
        "focus": -0.21551154189889016,
        "gap": 3.2175089527700322
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ykH7xUsntOGfUQJ46ibvR",
      "type": "arrow",
      "x": 613.1813905070331,
      "y": 35.824895219437174,
      "width": 342.8226325837194,
      "height": 123.18089294433594,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1988291044,
      "version": 300,
      "versionNonce": 298654812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722304564507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          342.8226325837194,
          123.18089294433594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "zEZUBSvXfOEKIqhsGl7ER",
        "focus": 0.5122533014850774,
        "gap": 2.7803293873403163
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jtHZZfIdhbzwFp4STyylO",
      "type": "rectangle",
      "x": 711.4931640628653,
      "y": -42.57946269071908,
      "width": 195.7493896484375,
      "height": 83.80076599121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 775330524,
      "version": 128,
      "versionNonce": 965752924,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z7qP_uc1l_giUT1LV8giS"
        },
        {
          "id": "Fx9qCYiUbw96dazpr7Yxg",
          "type": "arrow"
        }
      ],
      "updated": 1722304552281,
      "link": null,
      "locked": false
    },
    {
      "id": "z7qP_uc1l_giUT1LV8giS",
      "type": "text",
      "x": 750.672546387084,
      "y": -9.879079695113614,
      "width": 117.390625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1070506460,
      "version": 35,
      "versionNonce": 130294108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722304544564,
      "link": null,
      "locked": false,
      "text": "Report Message",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "jtHZZfIdhbzwFp4STyylO",
      "originalText": "Report Message",
      "lineHeight": 1.15
    },
    {
      "id": "Fx9qCYiUbw96dazpr7Yxg",
      "type": "arrow",
      "x": 743.5885009769278,
      "y": 42.307118730179354,
      "width": 0.3377685546875,
      "height": 81.52383422851562,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1122125284,
      "version": 95,
      "versionNonce": 661379812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722304567208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3377685546875,
          81.52383422851562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jtHZZfIdhbzwFp4STyylO",
        "focus": 0.6690708631117237,
        "gap": 1.0858154296875
      },
      "endBinding": {
        "elementId": "r7EnjHiLFgkbY7x9OXhi4",
        "focus": 0.38542035264398133,
        "gap": 2.2224528004262822
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hs0haSJVBhbGKzCEc74oY",
      "type": "text",
      "x": 929.231384277709,
      "y": 41.014174394241856,
      "width": 93.365234375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1703355612,
      "version": 57,
      "versionNonce": 552953180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722304610578,
      "link": null,
      "locked": false,
      "text": "iot-core",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "iot-core",
      "lineHeight": 1.15
    },
    {
      "id": "pmjrPe_H_pur8IkgmucFo",
      "type": "text",
      "x": 931.1779785159903,
      "y": 512.6315511032262,
      "width": 121.40625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f1ee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 622361188,
      "version": 65,
      "versionNonce": 542839140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722304650462,
      "link": null,
      "locked": false,
      "text": "TDengine",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "TDengine",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}